<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px; 
        }
        body {
            text-align: center;
            background-color: rgb(115, 156, 100);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            text-align: center;
            font-family: Glegoo;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        input {
        padding: 8px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.159);
        }

        input[type="button"] {
        color: white;
        background-color: rgb(43, 85, 13);
        border-radius: 5px;
    
}


    </style>
</head>
<body>
    <br>
    <h1>Descubra sua Nacionalidade!</h1>
    <p>Em que país você nasceu: </p>
    <br>
    <input type="text" name="pais" id="pais" placeholder="Digite aqui" >
    <input type="button" value="Verificar" onclick="verificar()">
    <div id="res"></div>

    <script>
        function verificar() {
            var txtpais = window.document.getElementById('pais')
            var res = window.document.getElementById('res')
            res.innerHTML = `<p>Você mora em ${txtpais.value}</p>`

            if(txtpais.value == 'Brasil' || txtpais.value == 'brasil') {
                res.innerHTML += 'Você é Brasileiro!'
            } else {
                res.innerHTML += 'Você é Estrangeiro'
            }
        }
    </script>
</body>
</html>